<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>推箱子</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .game {
            position: relative;
            margin: auto;
        }
        
        .game div {
            position: absolute;
        }
        
        .game .item {
            height: 45px;
            width: 45px;
        }
        
        .game .player {
            background-image: url("./imgs/player.png");
            background-size: 100%;
        }
        
        .game .box {
            background-image: url("./imgs/box.png");
            background-size: 100%;
        }
        
        .game .current-box {
            background-image: url("./imgs/over_box.png");
            background-size: 100%;
        }
        
        .game .wall {
            background-image: url("./imgs/wall.jpg");
            background-size: 100%;
        }
        
        .game .correct {
            box-sizing: border-box;
            border: 4px solid red;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="player item"></div>
        <div class="box item"></div>
        <div class="wall item"></div>
        <div class="correct item"></div>
        <div class="current-box item"></div>
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>